upstream {0}_blog {{
        server    127.0.0.1:{1};
}}

server {{
        listen    80;
        server_name     {2};
        charset         utf-8;

        location /static {{
                alias   {3}/collectedstatic;
        }}

        location /media {{
                alias {3}/media;
        }}

        location / {{
                proxy_set_header x-Real-Ip $remote_addr;
                proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                include         uwsgi_params;
                uwsgi_pass      {0}_blog;
                include         {3}/conf/uwsgi_params;
        }}
}}
