upstream django {
        server    127.0.0.1:8090;
}

server {
        listen    80;
        server_name     chendebi.space;
        charset         utf-8;

        location /static {
                alias   /home/cute/chendebi/collectedstatic;
        }

        location /media {
                alias /home/cute/chendebi/media;
        }

        location / {
                proxy_set_header x-Real-Ip $remote_addr;
                proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                include         uwsgi_params;
                uwsgi_pass      django;
                include         /home/cute/chendebi/release/uwsgi_params;
        }
}
