upstream qiuwenyu_blog {
        server    127.0.0.1:8091;
}

server {
        listen    80;
        server_name     qiuwenyu.space cutequeen.space www.cutequeen.space;
        charset         utf-8;

        location /static {
                alias   /home/cute/qiuwenyu/collectedstatic;
        }

        location /media {
                alias /home/cute/qiuwenyu/media;
        }

        location / {
                proxy_set_header x-Real-Ip $remote_addr;
                proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                include         uwsgi_params;
                uwsgi_pass      qiuwenyu_blog;
                include         /home/cute/qiuwenyu/release/uwsgi_params;
        }
}
